<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.intellipath.app</groupId>
  <artifactId>avicard-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>avicard-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>avicard-app-release</id>
      <name>avicard-app-release</name>
      <url>http://ec2-13-233-229-1.ap-south-1.compute.amazonaws.com:8081/nexus/content/repositories/avicard-app-release/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>avicard-app-snapshot</id>
      <name>avicard-app-snapshot</name>
      <url>http://ec2-13-233-229-1.ap-south-1.compute.amazonaws.com:8081/nexus/content/repositories/avicard-app-snapshot/</url>
      <layout>legacy</layout>
    </snapshotRepository>
  </distributionManagement>
  <component>
  <role>org.apache.maven.wagon.Wagon</role>
  <role-hint>http-httpclient</role-hint>
  <implementation>org.apache.maven.wagon.providers.http.HttpWagon</implementation>
  <instantiation-strategy>per-lookup</instantiation-strategy>
</component>
</project>
